<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление товаров</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Добавление товаров</h3>
<form class="formEdit" th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
    <label class="labelBold" for="title">Введите наименование товара:</label>
    <br>
    <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
    <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    <br>
    <label class="labelBold" for="description">Введите описание товара:</label>
    <br>
    <textarea class="textAreaDescription" th:field="*{description}" placeholder="Описание" id="description"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
    <br>
    <label class="labelBold" for="price">Введите цену товара:</label>
    <br>
    <input type="number" min="1" step="0.00" th:field="*{price}" placeholder="Цена" id="price">
    <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    <br>
    <label class="labelBold" for="warehouse">Введите склад:</label>
    <br>
    <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
    <br>
    <label class="labelBold" for="seller">Введите продавца</label>
    <br>
    <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
    <br>
    <label class="labelBold" for="category">Введите категорию товара:</label>
    <br>
    <select name="category" th:field="*{category}" id="category">
        <div th:each="element : ${category}">
            <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
        </div>
    </select>
    <br>
    <p style="color: red">Вы можете добавить к своему товару до 5 фотографий. Первая фотография не может быть пустой так как она будет являться главной</p>

    <input type="file" name="file_one" onchange="updateVisibleBtnFileTwoDownload()">
    <input type="file" name="file_two" id="file_two" onchange="updateVisibleBtnFileThreeDownload()">
    <input type="file" name="file_three" id="file_three" onchange="updateVisibleBtnFileFourDownload()">
    <input type="file" name="file_four" id="file_four" onchange="updateVisibleBtnFileFiveDownload()">
    <input type="file" name="file_five" id="file_five">
    <br>
    <input class="cartIdBtn" type="submit" value="Добавить товар">
</form>

<script th:src="@{/js/index.js}"></script>

</body>
</html>