<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование товаров</title>
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
  <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Редактирование товаров</h3>

<form class="formEdit" th:method="POST" th:action="@{/admin/product/edit/{id} (id=${product.getId()})}" th:object="${product}">
  <label class="labelBold" for="title">Введите наименование товара:</label>
  <br>
  <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
  <br>
  <label class="labelBold" for="description">Введите описание товара:</label>
  <br>
  <textarea class="textAreaDescription" th:field="*{description}" placeholder="Описание" id="description"></textarea>
  <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
  <br>
  <label class="labelBold" for="price">Введите цену товара:</label>
  <br>
  <input type="number" min="1" step="0.00" th:field="*{price}" placeholder="Цена" id="price">
  <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
  <br>
  <label class="labelBold" for="warehouse">Введите склад:</label>
  <br>
  <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
  <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
  <br>
  <label class="labelBold" for="seller">Введите продавца</label>
  <br>
  <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
  <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
  <br>
  <label class="labelBold" for="category">Введите категорию товара:</label>
  <br>
  <select name="category" th:field="*{category}" id="category">
    <div th:each="element : ${category}">
      <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
    </div>
  </select>
  <br>
  <input class="cartIdBtn"  type="submit" value="Сохранить изменения">
  <input class="cartIdBtn" type="button" onclick="window.history.back();" value="Отмена">
</form>
</body>
</html>