<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>

    <img id="imgHeaderInfoProduct" th:src="@{/img/header1.jpg}">
    <h1>Описание товара</h1>

<div class="infoProductCart">
<div class="carousel">
<div  th:each="img : ${product.getImageList()}">
    <img class="carousel__item" th:src="'/img/' + ${img.getFileName()}" width="300px">
</div>
</div>
    <div>
        <p><textBold>Наименование: </textBold><span th:text="${product.getTitle()}" /></p>
        <p><textBold>Описание: </textBold><span th:text="${product.getDescription()}" /></p>
        <p><textBold>Цена: </textBold><span th:text="${product.getPrice()}" /></p>
        <p><textBold>Склад: </textBold><span th:text="${product.getWarehouse()}" /></p>
        <p><textBold>Продавец: </textBold><span th:text="${product.getSeller()}" /></p>
        <p><textBold>Категория: </textBold><span th:text="${product.getCategory().getName()}" /></p>
        <br>
<!--        <input class="cartIdBtn" type="button" onclick="window.history.back();" value="Вернуться назад">-->
        <a href="/index"> <input class="cartIdBtn" type="button" value="Вернуться назад"></a>

    </div>
</div>
<script th:src="@{/js/index.js}"></script>
</body>
</html>