<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>

<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header.jpg}">
    <div class="headerTitleAndIcons">
        <div class="headerH1">
            <h1>MakeUpDear</h1>
        </div>
</div>
<div class="product">
<div class="searchSortfieldset">
<form class="formProduct" th:method="POST" th:action="@{/product/search}">

        <label for="search">Поиск по наименованию:</label>
    <hr class="underLine">
        <input name="search" id="search" th:value="*{value_search}">
        <br>
        <p>Цена, ₽</p>
    <hr class="underLine">
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <br>
    <br>
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_Do}">
        <div>
            <br>
            <label for="ascending_price">Отсортировать по возрастанию цены:</label>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <br>
            <label for="descending_price">Отсортировать по убыванию цены:</label>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <br>
            <p>Категория товаров:</p>
            <hr class="underLine">
            <label for="furniture">Уход за лицом</label>
            <input type="radio" id="furniture" name="contact" value="furniture">
            <br>
            <label for="appliances">Уход за губами</label>
            <input type="radio" id="appliances" name="contact" value="appliances">
            <br>
            <label for="clothes">Уход за волосами</label>
            <input type="radio" id="clothes" name="contact" value="clothes">
            <br>
            <input type="submit" value="Найти">
        </div>
        <br>

    <br>
</form>
</div>

<div>
<h3>Результат</h3>

<div class="containerProducts">
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>

    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
</div>
</div>

<hr>
<h3>Доступные товары: </h3>
<hr>
<div class="containerProducts">
    <div  th:each="product: ${products}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    </div>
</div>
</div>
</div>
</div>
</body>

</html>