<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Личный кабинет администратора</h3>

<form method="post" th:action="@{/logout}">

    <section class="sectionBtnAdmin">
    <input class="cartIdBtn"  type="submit" value="Выйти из личного кабинета" >
    <a href="admin/product/add"><input class="cartIdBtn"  type="button" value="Добавить товар"></a>
        <a href="admin/allOrders"><input class="cartIdBtn"  type="button" value="Просмотреть все заказы"></a>
            <a href="admin/allUsers"><input class="cartIdBtn"  type="button" value="Просмотреть информацию о пользователях"></a>

    </section>

    <div class="containerProducts">
    <div class="productBox" th:each="product : ${products}">
        <p><textBold>Наименование: </textBold><span th:text="${product.getTitle()}" /></p>
        <p><textBold>Описание: </textBold><span th:text="${product.getDescription()}" /></p>
        <p><textBold>Цена: </textBold><span th:text="${product.getPrice()}" /></p>
        <p><textBold>Склад: </textBold><span th:text="${product.getWarehouse()}" /></p>
        <p><textBold>Продавец: </textBold><span th:text="${product.getSeller()}" /></p>
        <p><textBold>Категория: </textBold><span th:text="${product.getCategory().getName()}" /></p>
<!--    <p th:text="'Описание: ' + ${product.getDescription()}"></p>-->
<!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
<!--    <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>-->
<!--    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>-->
<!--        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>-->

        <a th:href="@{/admin/product/edit/{id} (id=${product.getId()})}"><input class="cartIdBtn"  type="button" value="Редактировать товар"></a>

        <a th:href="@{/admin/product/delete/{id} (id=${product.getId()})}"><input class="cartIdBtn"  type="button" value="Удалить товар"></a>

    </div>
    </div>
</form>
</body>
</html>