<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Заказы</h3>

<form th:method="POST" th:action="@{/admin/order/search}">
<label for="searchOrder">Поиск по последним четырем символам номера заказа:</label>
<input name="searchOrder" id="searchOrder">
    <input class="cartIdBtn" type="submit" value="Поиск">
</form>
<br>
<h3>Результаты поиска:</h3>
<div th:each="order : ${search_order}">
    <h2 th:text="'Заказ № ' + ${order.getNumber()}"></h2>
    <div class="cartOrder">
        <div>
            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
        </div>
        <div>
            <p><textBold>Наименование: </textBold><span th:text="${order.getProduct().getTitle()}" /></p>
            <p><textBold>Количество: </textBold><span th:text="${order.getCount()}" /></p>
            <p><textBold>Цена: </textBold><span th:text="${order.getProduct().getPrice()}" /></p>
            <p><textBold>Дата заказа: </textBold><span th:text="${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" /></p>
            <p><textBold>Статус: </textBold><span th:text="${order.getStatus()}" /></p>
<!--            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>-->
<!--            <p th:text="'Количество: ' + ${order.getCount()}"></p>-->
<!--            <p th:text="'Цена: ' + ${order.getProduct().getPrice()}"></p>-->
<!--            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>-->
<!--            <p th:text="'Статус: ' + ${order.getStatus()}"></p>-->
<!--            <a th:href="@{/admin/order/edit/{id} (id=${order.getId()})}">Редактировать заказ</a>-->
            <a th:href="@{/admin/order/edit/{id} (id=${order.getId()})}"> <input class="cartIdBtn" type="button" value="Редактировать заказ"></a>
            <a href="/admin"> <input class="cartIdBtn" type="button" value="Вернуться назад"></a>
        </div>
    </div>
</div>

<br>
<h3>Все заказы:</h3>
<div th:each="order : ${orders}">
    <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
    <div class="cartOrder">
        <div>
            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
        </div>
        <div>
            <p><textBold>Наименование: </textBold><span th:text="${order.getProduct().getTitle()}" /></p>
            <p><textBold>Количество: </textBold><span th:text="${order.getCount()}" /></p>
            <p><textBold>Цена: </textBold><span th:text="${order.getProduct().getPrice()}" /></p>
            <p><textBold>Дата заказа: </textBold><span th:text="${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" /></p>
            <p><textBold>Статус: </textBold><span th:text="${order.getStatus()}" /></p>
<!--            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>-->
<!--            <p th:text="'Количество: ' + ${order.getCount()}"></p>-->
<!--            <p th:text="'Цена: ' + ${order.getProduct().getPrice()}"></p>-->
<!--            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>-->
<!--            <p th:text="'Статус: ' + ${order.getStatus()}"></p>-->
<!--            <a th:href="@{/admin/order/edit/{id} (id=${order.getId()})}">Редактировать заказ</a>-->
            <a th:href="@{/admin/order/edit/{id} (id=${order.getId()})}"> <input class="cartIdBtn" type="button" value="Редактировать заказ"></a>
            <a href="/admin"> <input class="cartIdBtn" type="button" value="Вернуться назад"></a>
        </div>
    </div>
</div>
</body>
</html>