<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи магазина</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Все пользователи магазина</h3>
<div th:each="user: ${users}">
    <p><textBold>Пользователь: </textBold><span th:text="${user.getLogin()}" /></p>
    <p><textBold>Роль: </textBold><span th:text="${user.getRole()}" /></p>
<!--    <a th:href="@{/admin/allUsers/edit/{id} (id=${user.getId()})}">Редактировать роль у пользователя</a>-->
    <a th:href="@{/admin/allUsers/edit/{id} (id=${user.getId()})}"> <input class="cartIdBtn" type="button" value="Редактировать роль у пользователя"></a>
    <hr>
</div>
</form>
</body>
</html>