<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирвоание заказа</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>
<h3 class="formRegisterAndLogin">Редактирвоание заказа</h3>
<form th:method="POST" th:action="@{/admin/order/edit/{id} (id=${order.getId()})}" th:object="${order}">

    <div class="cartOrder">
        <div>
            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
        </div>
        <div>
            <p><textBold>Наименование: </textBold><span th:text="${order.getProduct().getTitle()}" /></p>
            <p><textBold>Количество: </textBold><span th:text="${order.getCount()}" /></p>
            <p><textBold>Цена: </textBold><span th:text="${order.getProduct().getPrice()}" /></p>
            <p><textBold>Дата заказа: </textBold><span th:text="${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" /></p>
            <select name="status">
                <option th:each="status : ${T(com.example.springsecurityapplication.enumm.Status).values()}"
                        th:value="${status}" th:text="${status}"></option>
            </select>
            <input class="cartIdBtn" type="submit" value="Сохранить изменения">
            <input class="cartIdBtn" type="button" onclick="window.history.back();" value="Отмена">
        </div>
    </div>

<!--    <p th:text="'number: ' + ${order.getPrice()}"></p>-->
<!--    <p th:text="'status: ' + ${order.getStatus()}"></p>-->
<!--    <p th:text="'price: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>-->
<!--    <select name="status">-->
<!--        <option th:each="status : ${T(com.example.springsecurityapplication.enumm.Status).values()}"-->
<!--                th:value="${status}" th:text="${status}"></option>-->
<!--    </select>-->
<!--    <p th:text="'person_id: ' + ${order.getPerson().getId()}"></p>-->
<!--    <p th:text="'product_id: ' + ${order.getProduct().getId()}"></p>-->
<!--    <input type="submit" value="Сохранить изменения">-->
<!--    <input type="button" onclick="window.history.back();" value="Отмена">-->

</form>
</body>
</html>