<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование роли у пользователя</title>
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<form th:method="POST" th:action="@{/admin/allUsers/edit/{id} (id=${user.getId()})}" th:object="${user}">
    <p><textBold>Пользователь: </textBold><span th:text="${user.getLogin()}" /></p>
    <select name="role">
        <option th:each="role : ${T(com.example.springsecurityapplication.enumm.Role).values()}"
                th:value="${role}" th:text="${role}"></option>
    </select>
    <input class="cartIdBtn" type="submit" value="Сохранить изменения">

    <input class="cartIdBtn" type="button" onclick="window.history.back();" value="Отмена">
</form>
</body>
</html>