<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<!-- <h3>Вход</h3>-->
 <div class="header">
     <img id="imgHeader" th:src="@{/img/header2.jpg}">
 </div>

<form class="formRegisterAndLogin" method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
 <label for="username">Введите логин: </label>
 <br>
<input type="text" placeholder="Введите ваш логин" name="username" id="username">
<br>
 <label for="password">Введите пароль: </label>
 <br>
<input type="password" placeholder="Введите ваш пароль" name="password" id="password">
 <br>
<input class="cartIdBtn" type="submit" value="Войти">
<div th:if="${param.error}" style="color: red">Неправильно введен логин или пароль</div>

<!--    <a href="/authentication/registration">Регистрация</a>-->
    <a href="/authentication/registration"><input class="cartIdBtn" type="button" value="Регистрация"></a>
 </form>

</body>
</html>

