<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<!--<h3>Регистрация</h3>-->
<div class="header">
  <img id="imgHeader" th:src="@{/img/header2.jpg}">
</div>

<form class="formRegisterAndLogin" method="post" th:action="@{/authentication/registration}" th:object="${person}">
  <label for="username">Введите логин: </label>
  <br>
  <input type="text" th:field="*{login}" placeholder="Введите ваш логин" name="username" id="username">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>
  <label for="password">ведите пароль: </label>
  <br>
  <input type="password" th:field="*{password}" placeholder="Введите ваш пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>
  <input class="cartIdBtn" type="submit" value="Зарегистрироваться">
  <div th:if="${param.error}" style="color: red">Неправильно введен логин или пароль</div>
  <br>
  <a href="/authentication/login"><input class="cartIdBtn" type="button" value="Авторизация"></a>
</form>
</body>
</html>