h1{
    font-family: MontserratAlternates-MediumItalic;
}
.priceFont{
    font-weight: bold;
}

.containerBtn{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: end;
}
.imgBtn{
    width: 50%;
}

.headerTitleAndIcons{
    display: grid;
    grid-template-columns: 5fr 1.5fr;
}
.headerH1{
    display: grid;
    justify-items: center;
    margin-left: 20%;
}

.containerProducts{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
}
.productBox:hover {
    box-shadow: 0 0 5px #000;
    display: block;
}

.productBox:hover #cartId{
display: block;
}

.descriptionProduct{
    margin-left: 5%;
}

.cartIdBtn{
    background-color: #228B22;
    color: white;
}

textBold{
    font-weight: bold;
    font-size: 20px;
}

.labelBold{
    font-weight: bold;
}

.textAreaDescription {
    width: 50%;
    height: 300px;
}
.formEdit{
    margin-top: 2%;
    margin-left: 35%;
}

.cartCards{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cartOrder{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#file_two, #file_three, #file_four, #file_five, #cartId{
    display: none;
}

.infoProductCart{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

.carousel {
    position: relative;
}

.carousel__item {
    height: 300px;
    background: grey;
    padding: 1em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #ffffff;
    display: none;
}

.carousel__item--selected {
    display: block;
}

.carousel__nav {
    padding: 20px 0;
    position: relative;
    bottom: 0;
    text-align: center;
    margin-left: -35%;
}

.carousel__button {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #696969;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.carousel__button--selected {
    background: #228B22;
}

.product{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

.searchSortfieldset{
    display: grid;
    align-items: start;
}

formProduct{
    display: grid;
    grid-template-rows: repeat(19, 2fr);
}

.header{
    position: relative;
    width: 100%;
}

.formRegisterAndLogin{
    font-weight: bold;
    font-size: 20px;
    position: absolute;
        top: 20%;
        left: 45%;
        width: 100%;
}

/*h1 {*/
/*    position: absolute;*/
/*    top: 200px;*/
/*    left: 0;*/
/*    width: 100%;*/
/*}*/

#imgHeader{
    width: 100%;
}
#imgHeaderInfoProduct{
    width: 100%;
    margin-top: -20%;

}


.underLine{
    width: 50%;
    margin-left: 0;
}

.sectionBtnAdmin{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    top: 25%;
    left: 0;
    width: 100%;

}
@font-face{
    font-family: MontserratAlternates-MediumItalic;
    src: url("../fonts/MontserratAlternates-MediumItalic.ttf");
}





