<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина товаров</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<h3>Корзина товаров</h3>

<div class="cartCards" th:each="product: ${cart_product}">
    <div>
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    </div>
    <div>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
    </div>
</div>

<h3 th:text="'Итоговая цена: ' + ${price}"></h3>
<!--<a href="/order/create">Оформить заказ</a>-->
<a href="/order/create"> <input class="cartIdBtn" type="button" value="Оформить заказ"></a>
<a href="/index"> <input class="cartIdBtn" type="button" value="Вернуться назад"></a>
</body>
</html>