<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>
<body>
<h3>Заказы</h3>
<div th:each="order : ${orders}">
  <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
    <div class="cartOrder">
    <div>
        <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
    </div>
    <div>
      <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
      <p th:text="'Количество: ' + ${order.getCount()}"></p>
      <p th:text="'Цена: ' + ${order.getProduct().getPrice()}"></p>
      <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
      <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    </div>
</div>
</div>
</body>
</html>