<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" th:href="@{/img/fav.png}" type="image/x-icon">
</head>

<body>
<div class="header">
    <img id="imgHeader" th:src="@{/img/header.jpg}">
    <div class="headerTitleAndIcons">
        <div class="headerH1">
            <h1>MakeUpDear</h1>
</div>


<div class="containerBtn">
            <form method="post" th:action="@{/logout}">
                <input class="imgBtn" type=image src="/img/exit.png" alt="Выйти из личного кабинета" title="Выйти из личного кабинета">
            </form>
            <form method="get" th:action="@{/cart}">
                <input class="imgBtn" type=image src="/img/cart.webp" alt="Корзина" title="Корзина">
            </form>
            <form method="get" th:action="@{/orders}">
                <input class="imgBtn" type=image src="/img/HistoryOrders.png" alt="История заказов" title="История заказов">
            </form>

<!--    <form method="post" th:action="@{/logout}">-->
<!--        <input type="submit" value="Выйти из личного кабинета">-->
<!--    </form>-->
<!--    <form method="get" th:action="@{/cart}">-->
<!--        <input type="submit" value="Корзина">-->
<!--    </form>-->
<!--    <form method="get" th:action="@{/orders}">-->
<!--        <input type="submit" value="История заказов">-->
<!--    </form>-->
</div>
    </div>
<br>

<div class="product">
    <div class="searchSortfieldset">
<form class="formProduct" th:method="POST" th:action="@{/product/search}">

        <label for="search">Поиск по наименованию:</label>
    <hr class="underLine">
        <input name="search" id="search">
        <br>
        <p>Цена, ₽</p>
    <hr class="underLine">
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot">
    <br>
        <label for="do">До</label>
        <input type="text" name="do" id="do">
        <div>
            <br>
            <label for="ascending_price">Отсортировать по возрастанию цены:</label>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <br>
            <label for="descending_price">Отсортировать по убыванию цены:</label>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <br>
            <p>Категория товаров:</p>
            <hr class="underLine">
            <label for="furniture">Уход за лицом</label>
            <input type="radio" id="furniture" name="contact" value="furniture">
            <br>
            <label for="appliances">Уход за губами</label>
            <input type="radio" id="appliances" name="contact" value="appliances">
            <br>
            <label for="clothes">Уход за волосами</label>
            <input type="radio" id="clothes" name="contact" value="clothes">
            <br>
            <input class="cartIdBtn" type="submit" value="Найти">
        </div>
        <br>
    <br>

</form>
</div>
<div>

<h3>Доступные товары: </h3>
<hr>

<div class="containerProducts">
    <div class="productBox" th:each="product: ${products}" >
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <section class="descriptionProduct">
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p class="priceFont" th:text="'Цена: ' + ${product.getPrice()}"></p>
            <a id="cartId" th:href="@{/cart/add/{id}(id=${product.getId()})}"><input class="cartIdBtn" type="button" value="В корзину"></a>
        </section>
    </div>
</div>
</div>
</div>
<script th:src="@{/js/index.js}"></script>
</div>
</body>
</html>